{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost; User ID=user; Password=senha; Initial Catalog=GerenciadorDeTarefa; Persist Security Info=False"
  }
}
